<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
   
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
	
		<!-- Include Quill stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<!-- Include Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,300,0,0" />



    <!-- Slick JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> 

	<style>
 
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
			flex-wrap: wrap;
        }
		
		.navbar{
			height: 10vh;
			margin-bottom: 0px;
      border-radius: 0px;
		}

        .column {
            width: 43%;
            overflow-y: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
			scrollbar-width: none;
        }

        #left-column {
            background-color: #eee;
			padding: 10px;
            /*border-right: solid;
      border-right-color: #171b70;
      border-right-width: 2px;*/
        }

        #right-column {
			background-color: #ffffff;
			align-items: left;
			justify-content: flex-start;
			overflow-y: auto;
		}

    .tool-button-container {
    display: flex; /* Use flexbox to layout buttons */
    flex-wrap: wrap; /* Allow buttons to wrap to the next line if there's not enough space */
    justify-content: flex-start; /* Align buttons to the start of the container */
    gap: 10px; /* Space between buttons */
    width: 100%;
    padding: 10px 0 10px 30px;
    border-bottom: 1px solid #ccc;
    background-color:#fff;
}
.tool-button-group {
    display: flex; /* Use flexbox for the layout */
    flex-direction: column; /* Stack buttons vertically */
    border-right: 1px solid #ccc; /* Add a vertical line to separate groups */
    padding-right: 10px; /* Add some padding to the right of the border */
    min-width: 12%;
}

.tool-button-group:last-child {
    border-right: none;
}

		#buttons-column {
		display: flex;
		background-color: #171b70;/* 2f35ac */
    color:#ffffff;
		width: 14%;
		height: 80vh;
		overflow-y: auto;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		scrollbar-width: none;
    padding-top: 10px;
		}

.shape {
    margin-left: 10px;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
}

.circle {
    min-height: 150px;
    font-size: 18pt;
    color: #ffffff;
    background-color: #a80050;
    margin-left: 10px;
}

.imageUpload {
  padding: 10px;
}

.videoUpload {
  padding: 10px;
}

.audioUpload {
  padding: 10px;
}

.placeholderRedCircle {
    width: 95%; /* Responsive width, adjusted from 100% to account for margin */
    font-size: 18pt;
    color: #ffffff;
    margin-left: 5%;
	margin-right: 5%;
    word-wrap: break-word; /* Ensure text wraps inside the div */
}

		.square-blue {
			min-height: 50px;
			font-size: 16pt;
			color: #ffffff;
			background-color: #a70050;
			margin-left: 10px;
		}

        .square-green {
            width: 100px;
            height: 100px;
            min-height: 100px;
            font-size: 16pt;
            font-family: 'Verdana', sans-serif;
            color: #ffffff; /* White text for better readability on the green background */
            background-color: #008000;
            margin-left: 10px;
        }
.placeholderImage {
    width: 100%; /* Responsive width */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    word-wrap: break-word; /* Ensure text wraps inside the div */
}

.placeholderImage img {
    max-width: 100%; /* Prevent the image from being larger than its original size */
    height: auto; /* Keep the aspect ratio */
    display: block; /* Ensure the image is a block-level element */
}

.placeholderVideo {
    width: 100%; /* Responsive width */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    word-wrap: break-word; /* Ensure text wraps inside the div */
}

.placeholderVideo video {
    max-width: 100%; /* Prevent the image from being larger than its original size */
    height: auto; /* Keep the aspect ratio */
    display: block; /* Ensure the image is a block-level element */
}

.placeholderAudio{
    width: 100%; /* Responsive width */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    word-wrap: break-word; /* Ensure text wraps inside the div */
}

.placeholderAudio audio {
    max-width: 100%; /* Prevent the image from being larger than its original size */
    display: block; /* Ensure the image is a block-level element */
}

.textarea-container-three {
    position: relative; /* This sets the positioning context for the absolute elements inside */
    padding-top: 10px; /* This padding-top ensures that there's space for the buttons to overflow the <p> element */
    font-family: 'Arial', sans-serif;
	/* border-left: 5px solid white; Adds a white bottom border with 5px width */
}

.upload-button {
    display: block;
    border: 2px dashed #171b70; /* Dashed border */
    padding: 10px;
    text-align: center;
    cursor: pointer;
    background-color: #f8f8f8;
    color: #171b70;
    margin-bottom: 5px; /* Space after the button */
    width: 100%; /* Take full width of the container */
    box-sizing: border-box; /* Include padding and border in the width */
}

/* Hide the actual file input visually but remain accessible */
.hidden-file-input-image {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.hidden-file-input-video {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.hidden-file-input-audio {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
	
		.textarea-container {
            position: relative;
			display: block; 
			margin-top: 20px;
        }
.delete-button, .down-button, .up-button {
    position: absolute;
    width: 20px; /* Your desired width */
    height: 20px; /* Your desired height */
    cursor: pointer;
    border: none;
    background-color: transparent; /* Or any color you want */
    z-index: 100; /* This ensures the buttons will be on top of other content */
}

/* Position each button at the top right, with specific adjustments if needed */
.delete-button {
    top: 7px; /* Position the button at the top edge of the container */
    right: 0;
    /* Icon-specific styles */
}

.down-button {
    top: 10px; /* Position the button at the top edge of the container */
    right: 25px; /* Adjust the spacing between the buttons */
    /* Icon-specific styles */
}

.up-button {
    top: 10px; /* Position the button at the top edge of the container */
    right: 50px; /* Adjust the spacing between the buttons */
    /* Icon-specific styles */
}

        textarea, #secondtextarea, #thirdtextarea {
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
			resize: vertical;
        }
		
		input {
			width: 50%;
		}

.button {
    position: relative;
    background: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    color: rgb(50, 50, 50);
    font-family: 'Arial', sans-serif;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    overflow: hidden; /* Ensure the pseudo-element doesn't exceed the button boundaries */
    transition: box-shadow 0.3s ease; /* Transition for the shadow */
    z-index: 1; /* Ensure the button is above the pseudo-element */
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, blue, #a70050);
    opacity: 0;
    border-radius: inherit; /* Match the border radius of the button */
    z-index: -1; /* Place it behind the button's text */
}

.button:hover::before {
    opacity: 1;
}

.button:hover {  
  color: rgb(255, 255, 255);
}

#newTemplateButton {
    position: relative;
    background: linear-gradient(45deg, blue, #a70050);
    border-left: solid;
    border-width: 3px;
    border-color: white;
    border-radius: 0px;
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    overflow: hidden; /* Ensure the pseudo-element doesn't exceed the button boundaries */
    transition: box-shadow 0.3s ease; /* Transition for the shadow */
    z-index: 1; /* Ensure the button is above the pseudo-element */
}

#newTemplateButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #a70050, blue);
    opacity: 0;
    border-radius: inherit; /* Match the border radius of the button */
    transition: opacity 1s ease; /* Transition for the background */
    z-index: -1; /* Place it behind the button's text */
   
}

#newTemplateButton:hover::before {
    opacity: 1;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    /* Changed to 'center' to ensure buttons are centered and margins are consistent */
    justify-content: center;
	margin-bottom: 20px;
}

.button-container .button {
    /* Using 'flex: none' to disable the flex grow/shrink properties */
    flex: none;
    /* Fixed width for three-column layout */
    width: 90%;
    /* Fixed margin for consistency */
    margin: 5px;
}

/* This media query will stack buttons into one column on smaller screens */
@media (max-width: 768px) {
    .button-container .button {
        /* Full width for the button */
        width: 90%;
        /* Reset margins for a single column layout */
        margin: 5px 0;
    }
}

.template-container {
  display: flex;
  justify-content: space-between; /* Space between the template button and the trash icon */
  margin-bottom: 5px; /* Margin between template items */
  align-items: center;
  padding: 0 7px 0 7px;
}

.template-button {
	flex-grow: 1; /* Allow the button to grow and fill the space */
	text-overflow: ellipsis; /* Add ellipsis for overflowed text */
	overflow: hidden; /* Hide overflow */
	white-space: nowrap; /* Prevent wrapping to a new line */
	position: relative;
  background-color: #171b70;
    border: none;
    border-left: solid;
    border-width: 3px;
    border-color: white;
    border-radius: 0px;
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 1px 2px;
    cursor: pointer;
    overflow: hidden; /* Ensure the pseudo-element doesn't exceed the button boundaries */
    transition: box-shadow 0.3s ease; /* Transition for the shadow */
    z-index: 1; /* Ensure the button is above the pseudo-element */
}
.selected-template-button {
	flex-grow: 1; /* Allow the button to grow and fill the space */
    position: relative;
    background: linear-gradient(45deg, #a70050, rgb(216, 65, 28));
    border: none;
    border-left: solid;
    border-width: 3px;
    border-color: white;
    border-radius: 0px;
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 1px 2px;
    cursor: pointer;
    overflow: hidden; /* Ensure the pseudo-element doesn't exceed the button boundaries */
    transition: box-shadow 0.3s ease; /* Transition for the shadow */
    z-index: 1; /* Ensure the button is above the pseudo-element */
}

.fas.fa-edit {
  padding: 6px 2px 6px 2px; /* Padding around the trash icon */
  margin-left: 2px; /* Space between button and trash icon */
}

.fas.fa-trash {
  padding: 6px 3px 6px 3px; /* Padding around the trash icon */
  margin-left: 3px; /* Space between button and trash icon */
}

       /* Existing styles */
		body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.loading-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    z-index: 10;
}
.welcome-message {
  display: flex;
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
  height: 100%; /* Take full height of the container */
  text-align: center;
  font-size: 1.2em; /* Example font size, adjust as needed */
  color: #333; /* Example text color, adjust as needed */
}
		.ql-container {
			max-height: 80px; /* Ensures the editor has a default height */
			margin-bottom: 40px;
			background-color: #fff;
		}
		
.ql-toolbar .ql-size.ql-picker {
    width: 55px; /* or whatever width you desire */
}

.ql-toolbar .ql-size.ql-picker .ql-picker-label {
    padding-right: 10px; /* Add padding if the dropdown arrow is hidden */
}

.ql-toolbar .ql-size.ql-picker .ql-picker-options {
    width: 55px; /* Make sure this matches the width of the .ql-picker */

}

.ql-toolbar .ql-font.ql-picker {
    width: 125px; /* or whatever width you desire */
	margin-right: -5px;
}

.ql-toolbar .ql-font.ql-picker .ql-picker-label {
    padding-right: 10px; /* Add padding if the dropdown arrow is hidden */
}

.ql-toolbar .ql-font.ql-picker .ql-picker-options {
    width: 125px; /* Make sure this matches the width of the .ql-picker */
}

/* Custom styles for Arial and Times New Roman */
.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="times-new-roman"],
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="times-new-roman"]::before {
  content: 'Times New Roman';
  font-family: 'Times New Roman', Times, serif;
}

.ql-font-times-new-roman {
  font-family: 'Times New Roman', Times, serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label[data-value="georgia"],
.ql-snow .ql-picker.ql-font .ql-picker-item[data-value="georgia"]::before {
  content: 'Georgia';
  font-family: 'Georgia', sans-serif;
}

.ql-font-times-new-roman {
  font-family: 'Georgia', sans-serif;
}

.ql-snow .ql-picker.ql-font .ql-picker-label::before {
    content: 'Font-family' !important;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="12px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="12px"]::before {
    content: '12px';
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="14px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="14px"]::before {
    content: '14px';
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="16px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="16px"]::before {
    content: '16px';
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="18px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="18px"]::before {
    content: '18px';
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="20px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="20px"]::before {
    content: '20px';
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="24px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="24px"]::before {
    content: '24px';
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="30px"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="30px"]::before {
    content: '30px';
}

.textarea-container-three .ql-tooltip {
  left: 0!important; /* Align left edge of tooltip with the left edge of the container */
}

.rich-editor-placeholder {
  width: 100%; /* Ensures the div takes the full width of its parent */
  max-width: 100%; /* Prevents the div from extending beyond its parent's width */
  min-height: 20px;
  padding: 10px 20px 10px 10px;
  overflow-wrap: break-word; /* Ensures long words do not overflow the div */
  word-wrap: break-word; /* Deprecated version of overflow-wrap for older browsers */
  overflow: hidden; /* Hides overflowed content, alternatively use 'auto' to provide scrollbars */
  height: auto; /* Adjusts height based on content, you might want to set a fixed height or max-height */
}

.rich-editor-placeholder p {
  margin: 0px;
}

.file-name-display {
    margin-top: 10px; /* Spacing above the file name */
    font-size: 10pt; /* Match your design */
	font-family: 'Inter';
    color: #333; /* Text color */
    text-align: left; /* Center the text */
    width: 100%; /* Full width */
}

details > summary {
    display: list-item; /* To restore the default indicator of accordion*/
}

/* Styles for Slick Slider */
        .slick-slider {
            width: 90%;
            margin: 30px auto;
				hyphens: auto;
	overflow-wrap: break-word;
        }

        .slick-slide img {
            width: 100%;
            height: auto;
            display: block;
        }
		
		.slick-slide {
			hyphens: auto;
			overflow-wrap: break-word;
        }
		
		/* Set all slides to be invisible */
.slick-slide,
.slick-slide .flashcard-container {
  opacity: 0;
}

/* Specifically make only the active slide and its container visible */
.slick-slide.slick-current.slick-active,
.slick-slide.slick-current.slick-active .flashcard-container {
  opacity: 1;
}
		
		.slick-prev.slick-arrow {
		z-index: 100;
		}
		
		.slick-prev:before,
		.slick-next:before {
			color:#171b70; 
		}
		
        .banner-placeholder {
            width: 100%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-top: 0px;
        }
		
.flashcardStack {
	width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.flashcard-slider {
	width: 80%;
}

.slick-list {
	overflow: visible;
}

.slick-track {
}

/* Container for the flashcard to apply perspective */
.flashcard-container {
    perspective: 1000px; /* Adjust as needed for the depth effect */
	position: relative;
    width: 100%; /* Example width, adjust as needed */
    height: 300px; /* Example height, adjust as needed */
	hyphens: auto;
	overflow-wrap: break-word;
}

.flashcard-front {
    backface-visibility: hidden; /* Hide the back of the card when it's flipped */
    transition: transform 0.6s ease; /* Smooth flip animation */
    position: absolute;
	padding: 20px; /* Padding around the text */
	display: flex;
    width: 100%;
    height: 100%;
	border: 10px solid #594ddc;
	border-right-width: 10px;
	border-radius: 40px; /* Rounded corners */
    font-size: 24px; /* Bigger font size */
    text-transform: uppercase; /* All caps */
	align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
    text-align: center; /* Center text lines relative to each other */
    white-space: normal; /* Override any non-wrapping settings */
    word-break: break-all; /* Break words at any character to prevent overflow */
    hyphens: auto;
	overflow: clip; 
}

.flashcard-back {
    backface-visibility: hidden; /* Hide the back of the card when it's flipped */
    border-radius: 40px; /* Rounded corners */
    transition: transform 0.6s ease; /* Smooth flip animation */
    position: absolute;
	display: flex;
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    color: black;
    transform: rotateY(180deg);
	border: 10px solid #39b2b3;
	border-right-width: 10px;
	font-size: 16px; /* Smaller font size */
    padding: 20px; /* Consistent padding with the front */
	align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
    text-align: center; /* Center text lines relative to each other */
    white-space: normal; /* Override any non-wrapping settings */
    word-break: break-all; /* Break words at any character to prevent overflow */
    hyphens: auto;
	overflow: clip; 
}

.flashcard-container.flipped .flashcard-front {
    transform: rotateY(-180deg);
}

.flashcard-container.flipped .flashcard-back {
    transform: rotateY(0deg);
    z-index: 3;
}

.add-textarea-pair-btn{
    position: relative;
    background: #171b70;
    border: none;
    border-radius: 2px;
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 2px 5px 0 5px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    overflow: hidden; /* Ensure the pseudo-element doesn't exceed the button boundaries */
    z-index: 1; /* Ensure the button is above the pseudo-element */
}

input, textarea {
    border-radius: 0; /* Removes rounded corners */
    border: 1px solid #171b70; /* Changes border color */
    background-color: #ffffff; /* Sets the background color */
    color: #333 !important; /* Sets the text color */
    padding: 8px; /* Adds some padding inside the inputs */
    outline: none; /* Removes the outline on focus */
}

input:focus, textarea:focus {
    border-color: #0066ff; /* Changes border color on focus */
    box-shadow: 0 0 3px #0066ff; /* Adds a subtle shadow on focus for better visibility */
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #171b70; /* Chrome/Opera/Safari */
    text-transform: uppercase;
    font-size: 12px; /* Adjusts the font size, change as needed */
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #171b70; /* Firefox 19+ */
    opacity: 1; /* Firefox has a lower opacity on placeholder text by default */
    text-transform: uppercase;
    font-size: 12px; /* Adjusts the font size, change as needed */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #171b70; /* Internet Explorer 10-11 */
    text-transform: uppercase;
    font-size: 12px; /* Adjusts the font size, change as needed */
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
    color: #171b70; /* Microsoft Edge */
    text-transform: uppercase;
    font-size: 12px; /* Adjusts the font size, change as needed */
}

input::placeholder, textarea::placeholder {
    color: #171b70; /* Standard syntax */
    text-transform: uppercase;
    font-size: 12px; /* Adjusts the font size, change as needed */
}

.customBootstrap1{
  padding-left: 0px !important;
  padding-right: 10px !important;
}

.color-popup, .color-popup2, .color-popup3, .image-popup, .image-popup2, .image-popup3 {
  position: absolute;
  max-width: 72%;
  background-color: #171b70;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 100; /* Ensure it's above other elements */
  top: -20%; /* Move it above the button */
  right: 6%; /* Move it above the button */
  left: 22%; /* Move it above the button */
  display: none; /* Initially hidden */
  flex-wrap: wrap;
  justify-content: center; /* Centers the squares in the popup */
  align-items: center; /* Vertically align items in the center */
  position: absolute;
  z-index: 1000;
}

.colorElement, .colorElementTwo, .colorElementThree {
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
  margin: 4px;
  cursor: pointer;
}

.popup-image, .popup-image2, .popup-image3 {
  margin: 5px;  
  max-width: 19px;
  max-height: 19px;
  cursor: pointer;
  transition: transform 0.2s; /* Smooth scaling on hover */
}

.colorElement:hover, .colorElementTwo:hover, .popup-image:hover, .popup-image2:hover, .colorElementThree:hover, .popup-image3:hover{
  transform: scale(1.1);
}

.colorSelectButtonClass, .colorSelectButtonClass2, .colorSelectButtonClass3, .imageSelectButtonClass, .imageSelectButtonClass2, .imageSelectButtonClass3 {
  width: 10%;
  padding: 8px 2px;
  border: 1px solid #171b70;
  line-height: 1.42857;
  outline: none;
  color: #fff;
  border-right-color: #eee;
  border-right-width: 1.5px;
  margin-bottom: 5px;
  background-color: #171b70;
}

</style>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<div id="shape555612423" class="shape flashcardStack"><div class="flashcard-slider slick-initialized slick-slider" id="flashcard-slider555612423"><div class="slick-list draggable" style="height: 200px;"><div class="slick-track" style="opacity: 1; width: 319px; transform: translate3d(0px, 0px, 0px);"><div class="flashcard-container slick-slide slick-current slick-active" id="flashcard555612423" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 319px;"><div class="flashcard-front" id="firstplaceholder555612423" style="border-color: rgb(23, 27, 112); height: 200px; font-size: 1vw;">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div><div class="flashcard-back" id="secondplaceholder555612423" style="border-color: rgb(23, 27, 112);">Back Text</div></div></div></div></div></div>
</body>
</html>
